CACHE MANIFEST
# Rev: 20110110_1

# HTML
index.html
event/index.html
event/panelist/index.html
event/supporter/index.html
shortmovie/index.html
about/index.html
entry/index.html

# CSS
global/css/iOS-reset.css
global/css/iPhone-Style.css

# JS
global/js/augm.js

# IMAGE
global/img/augmo-theme.png
global/img/augmo-title-logo.png
global/img/bg-header-640.jpg
global/img/bg-header-960.jpg
global/img/envelope-brown.png
global/img/frame.png
global/img/hi-arrow.png
global/img/iphone-poster.png
global/img/stripes-type-b.png
global/img/stripes.png
global/img/twitter-bird-brown.png

event/panelist/guest-icons/lix-adobe.jpg
event/panelist/guest-icons/lix-nobi.jpg

help/img/remove-event.png